<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c77cb38d51.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="nav-bar">
        <a href="#"><img src="img/logo.png" id="logo" width="90px" height="90px" alt=""></a>
        <ul id="nav">
            <li><a  href="index.html" >Home</a></li>
            <li><a class="active" href="shop.html" target="_blank">Shop</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
            <li><a href="cart.html" target="_blank"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href=""><i id="close" class="fa-solid fa-xmark"></i></a></li>
        </ul>
    </section>
    <section id="shop-heroPage">
        <div id="shop-title">
            <h1>#Get At Home!</h1>
            <p>Collect rewards and get off upto 40%</p>
        </div>
    </section>
    <section class="f-products">
        <div class="container">
            <div class="f1-container" onclick="window.location.href='sproduct.html';">
                <div id="f1">
                    <img src="img/summner product/f1.jpg" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Addidas t-Shirt for Men</h4>
                        <h3>$3</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container" onclick="window.location.href='sproduct.html';">
                <div id="f1">
                    <img src="img/summner product/f2.jpg" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Zudio Shirt for Men</h4>
                        <h3>2$</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container" onclick="window.location.href='sproduct.html';">
                <div id="f1">
                    <img src="img/summner product/f3.jpg" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Zara Shirt for Men</h4>
                        <h3>3 $</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container" onclick="window.location.href='sproduct.html';">
                <div id="f1">
                    <img src="img/summner product/f4.jpg" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Zara Shirt for Men</h4>
                        <h3>1$</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container">
                <div id="f1">
                    <img src="img/summner product/f5.webp" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Zudio t-Shirt for Men</h4>
                        <h3>2$</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container">
                <div id="f1">
                    <img src="img/summner product/f6.jpg" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Addidas t-Shirt for Men</h4>
                        <h3>3.5$</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container">
                <div id="f1">
                    <img src="img/summner product/f7.webp" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>H&M t-Shirt for Men</h4>
                        <h3>4$</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container">
                <div id="f1">
                    <img src="img/summner product/f8.jpg" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Gucci t-Shirt for Men</h4>
                        <h3>5$</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container">
                <div id="f1">
                    <img src="img/summner product/f8.jpg" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Gucci t-Shirt for Men</h4>
                        <h3>5$</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container">
                <div id="f1">
                    <img src="img/summner product/f8.jpg" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Gucci t-Shirt for Men</h4>
                        <h3>5$</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container">
                <div id="f1">
                    <img src="img/summner product/f8.jpg" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Gucci t-Shirt for Men</h4>
                        <h3>5$</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
            <div class="f1-container">
                <div id="f1">
                    <img src="img/summner product/f8.jpg" alt="">
                </div>
                <div id="dis">
                    <div id="dis-1">
                        <h4>Gucci t-Shirt for Men</h4>
                        <h3>5$</h3>
                        <div id="rating">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                        </div>
                    </div>
                    <a id="cart" href="#"><i class="fas fa-cart-shopping"></i></a>
                </div>

            </div>
        </div>
    </section>
    <div id="pagination" class="f-products">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </div>
    <section class="banner-3">
        <div class="text">
            <h2>SignUp For Newslatters</h2>
            <p>Get E-Mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your e-mail here">
            <button>SignUp</button>
        </div>
    </section>
    <section class="footer">
        <div class="first-column">
            <span><img src="img/logo.png" alt="" width="90px" height="90px"></span>
            <h3>Contact</h3>
            <p><span>Address:</span>BBIT Boy's Hostel</p>
            <p><span>Telephone:</span>+11 238734</p>
            <div class="follow">
                <h3>Follow us</h3>
                <div id="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="second-column">
            <h3>About us</h3>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Delivery information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Contact us</a></li>  
            </ul>
        </div>
        <div class="third-column">
            <h3>My Account</h3>
            <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">My Cart</a></li>
                <li><a href="#">Wish list</a></li>
                <li><a href="#">Track my Order</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="fourth-column">
            <h3>Install Apps</h3>
            <p>From app store and Google play</p>
            <div class="pay">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Getways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </section>
    <footer>
        <div class="copyright">
            <p>©, Tech.etc 2024 HTML CSS eCommerce Website</p>
        </div>
    </footer>
</body>
</html>